{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","src/**/*.ts","src/**/*.d.ts","src/**/*.tsx","src/global.d.ts",],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    // 这里配置了路径别名
    "paths": {
      "@/*": ["./src/*"],
      "@": ["./src"]
    },
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true
  }
}
